url =http://manshyagroup.com/product/organic-fertilizers/
http://automationpractice.com/index.php
https://www.tripadvisor.in/CheapFlightsHome
=https://www.facebook.com
 http://automationpractice.com/index.php
username = surajraje096@gmail.com	
password = Suraj@123
browser = Chrome
filePath = ./src/main/java/com/wordpress/qa/testdata
fileName = WordPress_TestData.xlsx
sheetName =NewUsers
Itam = Cucumber
newEmail = suraj@gmail.com
Product= T-Shirts
Quantity = 2
Size = L

From = Bengaluru (BLR)
To = Genoa (GOA)



